{
  "manifest_version": 3,
  "name": "AI Page Assistant",
  "version": "1.0",
  "description": "Chrome extension that connects to AI and modifies pages based on user requests",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "commands"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "commands": {
    "toggle_chat_panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Toggle the AI Chat Panel"
    }
  }
}
